{
  "name": "markeaze-js-tracker",
  "version": "1.8.7",
  "description": "",
  "main": "./dist/mkz.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage --colors",
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open"
  },
  "author": "markeaze",
  "license": "ISC",
  "dependencies": {
    "@babel/preset-typescript": "^7.12.1",
    "source-map-loader": "^1.1.2",
    "ts-loader": "^8.0.11",
    "typescript": "^4.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/plugin-proposal-optional-chaining": "^7.12.1",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.5",
    "babel-loader": "^8.1.0",
    "dateformat": "^3.0.3",
    "dotenv-webpack": "^1.7.0",
    "markdown": "^0.5.0",
    "node-sass": "^4.14.1",
    "phoenix": "^1.4.11",
    "raw-loader": "^0.5.1",
    "sass-loader": "^7.1.0",
    "webpack": "^4.42.1",
    "webpack-auto-inject-version": "^1.2.2",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.11.0",
    "html-webpack-plugin": "^3.2.0",
    "terser-webpack-plugin": "^3.0.5",
    "babel-jest": "^26.6.1",
    "jest": "^26.6.1"
  }
}
